<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h4>FORM</h4>
        <input type="text" name="nama" placeholder="Enteryour name here">
        <br><br>
        <b>Are you Student?</b><input type="checkbox" name="student">
        <br><br> 
        <b>How old are you?</b>
        <br> 
        <input type="radio" value="r1" name="age">10 - 15
        <input type="radio" value="r2" name="age">16 - 20
        <input type="radio" value="r3" name="age">21 - 25
        <br><br>
        <b>Where are you from</b>
        <select name="nationality" id="" size="1">
            <option value="bg">Bulgaria</option>
            <option value="uk">United Kingdom</option>
            <option value="usa" selected>USA</option>
        </select>
        <br><br>
        <b>Your comment: </b>
        <textarea name="comment" id="" cols="30" rows="6"></textarea>
        <br><br>
        <input type="submit" name="submit" value="Send">
        <input type="reset" name="reset" value="Clear">
    </form>
</body>
</html>