<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03d-Skrip-G-2200018305-Mahri Zulfendri</title>
</head>
<body>
    <p>
        (x <sub>1</sub> + x <sub>2</sub>)
        <sup>2</sup> = x <sub>1</sub><sup>2</sup>
        + x <sub>2</sub> <sup>2</sup> + 2x <sub>1</sub>
        x <sub>2</sub>
    </p>
    <p>
        2H <sub>2</sub> + O <sub>2</sub> = 2 H
        <sub>2</sub> O
    </p>
    <p>
        O <sup>2</sup> adalah Oksigen
    </p>
</body>
</html>