<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03e-Skrip-G-2200018305-Mahri Zulfendri</title>
</head>
<body>
    <p>
        Perkenalkan, <br>
        nama saya Mahri Zul, ini adalah <br>
        homepage pertama saya <br>
        karena saya baru belajar tentang cara <br>
        membuat homepage
    </p>
    <p>
        Homepage ini masih dalam tahap pengembangan
        , oleh karena itu tampilannya masih terlalu
        sederhana 
    </p>
</body>
</html>