<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03g-Skrip</title>
</head>
<body>
    <img src="gambar.jpg" align="left">
    Perkenalkan, nama saya Mahri Zul ini adalah homepage
    pertama saya, karena saya baru belajar tentang
    cara membuat homepage.
    homepage ini masih dalam tahap pengembanganya, 
    oleh karena itu tampilannya masih <img src="gambar.jpg
    " alt="logo"> terlalu sederhana. saya akan berusaha
    untuk terus memperbaiki homepage saya ini sehingga semakin
    lama semakin menarik untuk dilihat
    <br><br>
    saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. 
    saya ingin langsung ke <a href="hal2.html#ahir">bagian ahir</a>.
    saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
    <a href="http://www.detik.com"><img src="gambar.jpg" alt=""></a> homepage detik.com <br>
    ini bagian tengah <br><a name="#ahir">ini bagian ahir</a><br><br>
    <a href="http://www.elearning.uad.ac.id"><img src="gambar.jpg" alt=""></a><br><br>
    <a href="mailto:alitarmuji@uad.ac.id">Email saya</a>
</body>
</html>