<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            padding : 10px;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .col25{
            width: 25%;
        }
        .col75{
            width: 75%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="col25">
        <div class="image">
            <img src="profile.jpg" alt="">
        </div>
    </div>
    <div class="col75">
        <div class="profil">
            <p>Detail Profil</p>
            <p>
                Kelas      : G
                Jurusan    : Teknik Informatika
                Alamat     : Kutabanjarnegara, Banjarnegara, Banjarnegara
                No WhatsApp : 088902932251</p>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="col25">
        <div class="text">
            <p>
                Mahri Zulfendri
                <br>
                2200018305@webmail.uad.ac.id
            </p>
        </div>
    </div>
    <div class="col75">
        <div class="perkuliahan">
            <p>Kelas perkuliahan</p>
            <p>
    
                Arsitektur Komputer BR23
                Pemrograman Web (PWEB2023-GHI-[AliT])
                Dasar Sistem Komputer (DSK2022-ABCGI-AliT)
                Dasar Pemrograman 22 BR</p>
        </div>
    </div>
  </div>  
</body>
</html>
