<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins';
            background-color:#ebf0f6 ;
        }
        .container{
            display: flex;
        }
        .content{
            flex: 1;
        }
        .border-left{
            border-left: 2px solid black;
            padding-left: 20px;
        }
        .border-bottom{
            border-bottom: 2px solid black;
        }
        .diplay-content{
            flex-direction: column;
            flex-wrap: wrap;
        }
        img{
            margin-top: 10%;
            max-width: 20%;
            height: auto;
            border-radius: 50%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile{
            text-align: center;
        }
        .top{
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="content profile">
                <img src="profile.jpg" alt="">
                <h3 id="nama">
                    
                </h3>
                <p id="email">
                
                </p>
            </div>
            <div class="content border-left flex diplay-content">
                <div class="content border-bottom">
                    <h2>Detail Profil</h2>
                    <p id="kelas">
                        
                    </p>
                    <p id="jurusan"> 

                    </p>
                    <p id="alamat">

                    </p>
                    <p id="wa">

                    </p>
                </div>
                <div class="content">
                    <h2>Kelas Perkuliahan</h2>
                    <p>Arsitektur Komputer BR23 </p>
                    <p>
                        Pemrograman Web (PWEB2023-GHI-[AliT])
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>

        // mencegah pengguna untuk mengulangi tab 
        window.onbeforeunload = function(){
            return "yakin?";
        }

        // inputan pengguna
        var nama = prompt("Nama: ");
        document.getElementById('nama').innerHTML = nama;

        var email = prompt("Email: ");
        document.getElementById('email').innerHTML = email;

        var kelas = prompt("Kelas: ");
        document.getElementById('kelas').innerHTML = 'Kelas : ' + kelas;

        var jurusan = prompt("Jurusan: ");
        document.getElementById('jurusan').innerHTML = 'Jurusan : ' + jurusan;

        var alamat = prompt("Alamat: ");
        document.getElementById('alamat').innerHTML = 'Alamat : ' +alamat;

        var wa = prompt("WhatsApp ");
        document.getElementById('wa').innerHTML = 'WhatsApp : ' + wa;
    </script>
</body>
</html>