<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03f-Skrip-G-2200018305-Mahri Zulfendri</title>
</head>
<body>
    <font face="Times New Roman">Homepage ini masih dalam tahap</font><br>
    <font face="Arial">Homepage ini masih dalam tahap</font><br>
    <font face="Courier New">Homepage ini masih dalam tahap</font><br>
    <font face="Verdana">Homepage ini masih dalam tahap</font>
    <br><br>
    Ukuran
    <br>
    <font size="1">satu</font><br>
    <font size="2">dua</font><br>
    <font size="3">tiga</font><br>
    <font size="4">empat</font><br>
    <font size="5">lima</font><br>
    <font size="6">enam</font><br>
    <font size="7">tujuh</font><br>

    <b>

    <font color="#FF0000">Red</font><br>
    <font color="#800000">Maroon</font><br>
    <font color="#00FF00">Lime</font><br>
    <font color="#008000">Green</font><br>
    <font color="#0000FF">Blue</font><br>
    <font color="#000080">Navy</font><br>
    <font color="#FFFF00">Yellow</font><br>
    <font color="#FF00FF">Fuchsia</font><br>
    <font color="#00FFFF">Aqua</font><br>
    
    </b>
</body>
</html>