<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins';
            background-color:#ebf0f6 ;
        }
        .container{
            display: flex;
        }
        .content{
            flex: 1;
        }
        .border-left{
            border-left: 2px solid black;
            padding-left: 20px;
        }
        .border-bottom{
            border-bottom: 2px solid black;
        }
        .diplay-content{
            flex-direction: column;
            flex-wrap: wrap;
        }
        img{
            margin-top: 10%;
            max-width: 20%;
            height: auto;
            border-radius: 50%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile{
            text-align: center;
        }
        .top{
            margin-top: 15%;
        }
        </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="content profile">
                <img src="profile.jpg" alt="">
                <h3>
                    Mahri Zulfendri
                </h3>
                <p>
                    2200018305@webmail.uad.ac.id
                </p>
            </div>
            <div class="content border-left flex diplay-content">
                <div class="content border-bottom">
                    <h2>Detail Profil</h2>
                    <p>
                    Kelas      : G <br> 
                    Jurusan    : Teknik Informatika <br>
                    Alamat     : Kutabanjarnegara, Banjarnegara, Banjarnegara <br>
                    No WhatsApp : 088902932251
                    </p>
                </div>
                <div class="content">
                    <h2>Kelas Perkuliahan</h2>
                    <p>Arsitektur Komputer BR23 <br>
                        Pemrograman Web (PWEB2023-GHI-[AliT]) <br>
                        Dasar Sistem Komputer (DSK2022-ABCGI-AliT)<br>
                        Dasar Pemrograman 22 BR</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>