<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03h-Skrip</title>
</head>
<body>
    <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <caption>Ini adalah tabel</caption>
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
        </tr>
        <tr>
            <td>baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>
</body>
</html>