<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03b-Skrip-G-2200018305-Mahri Zulfendri.html</title>
</head>
<body>
    <p>
     ini adalah homepage pertama saya, karena saya 
     baru belajar tentang cara membuat homepage.   
    </p>
    <p>
        Homepage ini masih dalam tahap pengembangan, oleh karena itu
        tampilanya masih terlalu 
        sederhana.
    </p>
    <p>
        Saya akan berusaha untuk terus memperbaiki homepage
        saya ini, sehingga semakin lama semakin menarik untuk dilihat
    </p>
    <p>
        Ini merupakan baris baru yang saya tambahkan sendiri
    </p>
</body>
</html>