<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03c-Skrip-G-2200018305-Mahri Zulfendri</title>
</head>
<body>
    <p>
        Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>
        ,<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b>
        di tengah huruf normal
    </p>
    <p>
        ini <b>bold</b>  
        ini <u>underline</u>
        ini <i>italic</i>
    </p>
</body>
</html>