<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins';
            box-sizing: border-box;
        }
        body
        {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container
        {
            width: 70%;
            margin: 0 auto;
        }
        .clearfix::after
        {
            content: "";
            display: block;
            clear: both;
        }
        #header
        {
            width: 100%;
            min-height: 50px;
            background-color: gray;
            float: left;
            color:rgb(240, 240, 240);
            line-height: 50px;
            padding-left: 2%;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
            border: 1px solid rgba(0,0,0,.125);
        }
        #nav
        {
            float: right;
            width: 50%;
            min-width: 50px;
        }
        #nav a{
            text-decoration: none;
            width: 65px;
            margin: 0 20px;
            float: right;
            color: black;
            transition: 0.2s;
            color: rgb(240, 240, 240);
        }
        #nav a:hover{
            color: rgb(70, 70, 70);
        }

        /*  */

        #main{
            width: 100%;
            min-height: 100px;
            text-align: center;
            /* line-height: 50px; */
            padding: 10px;
            height: auto;
        }
        #article
        {
            margin-top: 50px;
            margin-right: 10px;
            float: left;
            width: 40%;
            height: auto;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgba(0,0,0,.125);
        }
        img{
            margin-bottom: 10%;
            max-width: 50%;
            height: auto;
            border-radius: 50%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #nama, #email
        {
            margin-bottom: 5px;
        }
        .button
        {
            padding: 10px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
        }
        #aside
        {
            margin-top: 50px;
            float: right;
            width: 59%;
            height: auto;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgba(0,0,0,.125);
        }
        .table
        {
            margin-top: 15px;
            text-align: left;
        }
        .table td 
        {
            width: 100%;
            padding: 5px;
        }

        /*  */

        #footer
        {
            clear: left;
            margin: auto;
            position: absolute;
            bottom: 0;
            width: 70%;
            height: 50px;   
            line-height: 50px;
            text-align: center;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-top: 2px solid rgba(0,0,0,.125);

        }
    </style>
</head>
<body>
    <div class="container">

        <header id="header" class="clearfix">
            ini Logo
            <nav id="nav">
                <a href="#">Tentang</a>
                <a href="#">Gambar</a>
                <a href="#">Beranda</a>
            </nav>
        </header>
        
        <main id="main">
            <article id="article">
                <img src="profile.jpg" alt="">
                <p id="nama"></p>
                <p id="email"></p>
                <button class="button" id="editProfil">Edit Profil</button>
            </article>
            <aside id="aside">
                <p>
                    Detail Profil
                </p>
                <!-- <p> -->
                    <table class="table">
                        <tr>
                          <td width="20%">Kelas</td>
                          
                          <td id="kelas"></td>
                        </tr>
                        <tr>
                          <td width="20%">Jurusan</td>
                          
                          <td id="jurusan"></td>
                        </tr>
                        <tr>
                          <td width="20%">Alamat</td>
                          
                          <td id="alamat"></td>
                        </tr>
                        <tr>
                          <td width="20%">No</td>
                          
                          <td id="nohp"></td>
                        </tr>
                    </table>
                <button id="editDetailProfil" class="button">Edit Detail Profil</button>
                <!-- </p> -->
            </aside>
        </main>
        <footer id="footer">
            &copy; 2023
        </footer>
    </div>
    <script>
        // edit profil
    editProfil.onclick = function() 
    {
            const datadiri = 
            {
                nama : "Mahri Zul",
                email : "2200018305@webmail.uad.ac.id",
            
            };
            let nama = prompt("Masukkan Nama: ");

            // validasi input
            if(nama == "")
            {
                alert('nama tidak boleh kosong');
                nama = prompt("Masukkan Nama: ");
            }

            datadiri['nama'] = nama;
            console.log(datadiri['nama']);
            
            let email = prompt("Masukkan Email: ");

            // validasi input
            if(email == "")
            {
                alert("email tidak boleh kosong");
                email = prompt("Masukkan Email: ");
            }

            datadiri['email'] = email;
            console.log(datadiri['email']);

            // menset datadiri
            for (const key in datadiri)
            {
                localStorage.setItem(`${key}`, `${datadiri[key]}`)
            }
            
            document.getElementById("nama").innerHTML = localStorage.getItem("nama");
            document.getElementById("email").innerHTML = localStorage.getItem("email");
        }

    // edit detail profil 
    editDetailProfil.onclick = function() 
    {
        const datadiri = 
        {
            jurusan : "Informatika",
            alamat : "Banjarnegara",
            nohp: "088902932259",
            kelas: "G"
        }

        let jurusan = prompt("Masukkan Jurusan: ");
        
        // validasi
        if(jurusan == "")
        {
            alert('jurusan tidak boleh kosong');
            jurusan = prompt("Masukkan Jurusan: ");
        }

        datadiri['jurusan'] = jurusan;
        console.log(datadiri['jurusan']);
            
        let alamat = prompt("Masukkan Alamat: ");

        // validasi
        if(alamat == "")
        {
            alert('alamat tidak boleh kosong');
            alamat = prompt("Masukkan Alamat: ");
        }
        datadiri['alamat'] = alamat;
        console.log(datadiri['alamat']);

        let nohp = prompt("Masukkan Nohp: ");

        // validasi
        if(nohp == "")
        {
            alert('nohp tidak boleh kosong');
            nohp = prompt("Masukkan Nohp: ");
        }
        datadiri['nohp'] = nohp;
        console.log(datadiri['nohp']);
        
        let kelas = prompt("Masukkan Kelas: ");
        
        // validasi
        if(kelas == "")
        {
            alert('kelas tidak boleh kosong');
            kelas = prompt("Masukkan Kelas: ");
        }

        datadiri['kelas'] = kelas;
        console.log(datadiri['kelas']);

        for(const key in datadiri)
        {
            localStorage.setItem(`${key}`, `${datadiri[key]}`);
        }

        document.getElementById("jurusan").innerHTML = localStorage.getItem("jurusan");
        document.getElementById("alamat").innerHTML = localStorage.getItem("alamat");
        document.getElementById("kelas").innerHTML = localStorage.getItem("kelas");
        document.getElementById("nohp").innerHTML = localStorage.getItem("nohp");
    }


    // kalau tidak klik edit profil / edit detail profil 
        const datadiri = 
        {
            nama : "Mahri Zul",
            email : "2200018305@webmail.uad.ac.id",
            jurusan : "Informatika",
            alamat : "Banjarnegara",
            nohp: "088902932259",
            kelas: "G"
        };
        
        // menset datadiri
        for (const key in datadiri)
        {
            localStorage.setItem(`${key}`, `${datadiri[key]}`)
        }
        
        document.getElementById("nama").innerHTML = localStorage.getItem("nama");
        document.getElementById("email").innerHTML = localStorage.getItem("email");

        document.getElementById("jurusan").innerHTML = localStorage.getItem("jurusan");
        document.getElementById("alamat").innerHTML = localStorage.getItem("alamat");
        document.getElementById("kelas").innerHTML = localStorage.getItem("kelas");
        document.getElementById("nohp").innerHTML = localStorage.getItem("nohp");

    </script>
</body>
</html>